{
    "name": "com.petpass.totem.core",
    "displayName": "PETPASS-TOTEM",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "file:///Users/maurizio/Desktop/Lavoro/Lavoro/Progetti/Mobile/DemoMaps/node_modules/cordova-android",
        "cordova-plugin-crosswalk-webview": "^2.4.0",
        "cordova-plugin-whitelist": "git+https://github.com/apache/cordova-plugin-whitelist.git"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-crosswalk-webview": {
                "XWALK_VERSION": "23+",
                "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
                "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
                "XWALK_MODE": "embedded",
                "XWALK_MULTIPLEAPK": "true"
            }
        },
        "platforms": [
            "android"
        ]
    }
}